// For format details, see https://aka.ms/devcontainer.json. 
// For config options, see the README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "julia",
	
	"image": "codeberg.org/eoelab/cenv:julia",

	// Support for julia mirror & concurrent
	"containerEnv": {
		"JULIA_PKG_SERVER": "https://mirrors.cernet.edu.cn/julia",
		"JULIA_NUM_THREADS": "auto"
	},

	// Configure vscode-extensions.
	"customizations": {
		"vscode": {
		  "extensions": ["julialang.language-julia", "ms-toolsai.jupyter"]
		}
	  }
}